<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bildergalerie</title>

    <!-- Zentrales Styling (enthält jetzt auch .gallery-Regeln) -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body class="page-bilder">
    <!-- ▸ Navigation ------------------------------------------------------ -->
    <header>
      <nav>
        <a href="/index.html">Start</a>
        <a href="/src/html/rezepte.html">Rezeptliste</a>
        <a href="/src/html/bilder.html" class="active">Bilder</a>
        <a href="/src/html/karte.html">Karte</a>
        <a href="/src/html/bbq.html">BBQ Point</a>
      </nav>
    </header>

    <!-- ▸ Sidebar --------------------------------------------------------- -->
    <aside>
      <p>Teufelsfrüchte</p>
    </aside>

    <!-- ▸ Hauptbereich ----------------------------------------------------- -->
    <main>
      <h1>Bildergalerie</h1>

      <section class="gallery">
        <figure>
          <img src="/src/img/feuerfrucht.png" alt="Feuerfrucht" />
          <figcaption>Feuerfrucht</figcaption>
        </figure>

        <figure>
          <img src="/src/img/gumgum.png" alt="Gum-Gum" />
          <figcaption>Gum-Gum</figcaption>
        </figure>

        <figure>
          <img src="/src/img/mochi Mochi.png" alt="Mochi-Mochi" />
          <figcaption>Mochi-Mochi</figcaption>
        </figure>

        <figure>
          <img src="/src/img/festung festung.png" alt="Festung-Festung" />
          <figcaption>Festung-Festung</figcaption>
        </figure>

        <figure>
          <img src="/src/img/scroll scroll.png" alt="Scroll-Scroll" />
          <figcaption>Scroll-Scroll</figcaption>
        </figure>

        <figure>
          <img src="/src/img/mensch mensch.png" alt="Mensch-Mensch" />
          <figcaption>Mensch-Mensch</figcaption>
        </figure>

        <figure>
          <img src="/src/img/ope ope.png" alt="Ope-Ope" />
          <figcaption>Ope-Ope</figcaption>
        </figure>

        <figure>
          <img src="/src/img/magnet.png" alt="Magnet" />
          <figcaption>Magnet</figcaption>
        </figure>

        <figure>
          <img src="/src/img/trenn trenn.png" alt="Trenn-Trenn" />
          <figcaption>Trenn-Trenn</figcaption>
        </figure>

        <figure>
          <img src="/src/img/bomb bomb.png" alt="Bomb-Bomb" />
          <figcaption>Bomb-Bomb</figcaption>
        </figure>
      </section>
    </main>

    <!-- ▸ Footer ----------------------------------------------------------- -->
    <footer>
      <a href="/src/html/impressum.html">Impressum</a> |
      <a href="/src/html/datenschutz.html">Datenschutz</a>
    </footer>
  </body>
</html>
