<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datenschutzerklärung</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body class="page-legal">
    <header>
      <nav>
        <a href="/index.html">Start</a>
        <a href="/src/html/rezepte.html">Rezeptliste</a>
        <a href="/src/html/bilder.html">Bilder</a>
        <a href="/src/html/karte.html">Karte</a>
      </nav>
    </header>

    <main>
      <h1>Datenschutzerklärung</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.
        Integer ullamcorper diam sit amet odio sollicitudin, vitae lacinia leo
        dignissim.
      </p>
      <p>
        Suspendisse potenti. Mauris sed libero eu justo tempor porta a a urna.
        Curabitur vitae convallis urna.
      </p>
    </main>

    <footer>
      <a href="/src/html/impressum.html">Impressum</a> |
      <a href="/src/html/datenschutz.html" class="active">Datenschutz</a>
    </footer>
  </body>
</html>
