<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impressum</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body class="page-legal">
    <header>
      <nav>
        <a href="/index.html">Start</a>
        <a href="/src/html/rezepte.html">Rezeptliste</a>
        <a href="/src/html/bilder.html">Bilder</a>
        <a href="/src/html/karte.html">Karte</a>
      </nav>
    </header>

    <main>
      <h1>Impressum</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        vehicula lectus sed sapien malesuada, a tristique nisl luctus. Proin
        dapibus bibendum lorem, vitae viverra purus facilisis sit amet.
      </p>
      <p>
        Nunc sit amet diam vitae ipsum tempor consequat. Fusce nec vestibulum
        tortor. Donec accumsan velit quis orci auctor, eu tempus dolor
        fermentum.
      </p>
    </main>

    <footer>
      <a href="/src/html/impressum.html">Impressum</a> |
      <a href="/src/html/datenschutz.html">Datenschutz</a>
    </footer>
  </body>
</html>
