<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meine Webseite</title>
    <link rel="stylesheet" href="/src/css/style.css" />
    <!-- Wenn du Tailwind verwendest, ggf. noch: -->
    <!-- <link rel="stylesheet" href="/src/css/tailwind.css" /> -->
  </head>
  <body>
    <header>
      <nav>
        <a href="/src/html/index.html">Start</a>
        <a href="/src/html/rezepte.html">Rezeptliste</a>
        <a href="/src/html/bilder.html">Bilder</a>
        <a href="/src/html/karte.html">Karte</a>
        <a href="/src/html/bbq.html">BBQ Point</a>
      </nav>
    </header>

    <aside>
      <p>Hier könnte Ihre Werbung stehen</p>
    </aside>

    <main>
      <h1>Gruß!</h1>
      <p>Klausur Web-Projektstartseite 🚀</p>
    </main>

    <footer>
      <a href="/src/html/impressum.html">Impressum</a> |
      <a href="/src/html/datenschutz.html">Datenschutz</a>
    </footer>
  </body>
</html>