@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@400;600;700&display=swap");

/* === Grund­variablen =================================== */
:root {
  --accent: #d6a75f; /* Messing-Khaki               */
  --bg-dark: #000; /* Standard-Hintergrund        */
  --bg-wood-img: url("../img/wood-bg.jpg"); /* Rezepte-Seite               */
  --bg-home-img: url("../img/home-bg.jpg"); /* Startseite                  */
  --bg-gallery: url("../img/photo-paper.jpg"); /* Bilder-Seite                */

  --card-bg: #fff;
  --radius: 12px;
  --shadow: 0 6px 20px rgba(0, 0, 0, 0.45);

  /* Typografie */
  --font-head: "Merriweather", serif;
  --font-body: "Montserrat", sans-serif;

  /* Textfarben */
  --text-light: #d0d0d0;
  --text-med: #aaaaaa;
  --heading: #ffffff;
}

/* === Reset & Grundlayout =============================== */
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  font-family: var(--font-body);
  color: var(--text-light);
}

body {
  background: var(--bg-dark);
  display: grid;
  grid-template:
    "header header" auto
    "main   sidebar" 1fr
    "footer footer" auto / 1fr 260px;
  overflow: hidden;
}

header {
  grid-area: header;
  background: #000;
  padding: 1rem;
}
main {
  grid-area: main;
  overflow-y: auto;
  padding: 2rem;
}
aside {
  grid-area: sidebar;
  background: #111c;
  color: #fff;
  padding: 1.5rem;
  overflow-y: auto;
}
footer {
  grid-area: footer;
  background: #000a;
  text-align: center;
  padding: 0.6rem;
}

@media (max-width: 900px) {
  body {
    grid-template:
      "header" auto
      "main" 1fr
      "footer" auto / 1fr;
  }
  aside {
    display: none;
  }
}

/* === Navigation ======================================== */
nav {
  display: flex;
  gap: 1.6rem;
  flex-wrap: wrap;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  position: relative;
}
nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width 0.25s;
}
nav a:hover::after {
  width: 100%;
}

/* === Karten-Layout – Rezepte =========================== */
.recipes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.recipe-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
}
.recipe-card:hover {
  transform: translateY(-6px);
}
.recipe-card img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}
.recipe-card h2 {
  background: var(--accent);
  color: #000;
  padding: 0.8rem 1rem;
  font-family: var(--font-head);
  font-size: 1.45rem;
}
.steps {
  list-style: none;
  padding: 1.2rem 1.4rem 1.6rem;
  margin: 0;
  line-height: 1.5;
  color: #222;
}
.steps li {
  margin: 0.55rem 0;
  display: flex;
  align-items: center;
}
.icon {
  margin-right: 0.6rem;
  font-size: 1.1rem;
}

/* === Seitenspezifische Hintergründe ==================== */

/* 1 · Startseite — Spotlight-Gradient + Foto */
body.page-home {
  background:
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.85)),
    var(--bg-home-img) center/cover fixed;
}
body.page-home main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
body.page-home h1 {
  font-size: 3rem;
  font-family: var(--font-head);
  color: var(--heading);
  margin-bottom: 0.4rem;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}

/* 2 · Rezepte-Seite — Holz */
body.page-rezepte {
  background: #000 var(--bg-wood-img) center/cover fixed;
}

/* 3 · Bilder-Seite — Fotopapier */
body.page-bilder {
  background: #000 var(--bg-gallery) center/cover fixed;
}

/* 4 · Impressum / Datenschutz – zentrierter Content */
body.page-legal main {
  max-width: 800px;
  margin: auto;
  line-height: 1.6;
}

/* === Galerie-Layout – Bilderseite ====================== */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}
figure {
  margin: 0;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.35);
  transition: transform 0.25s;
}
figure:hover {
  transform: translateY(-6px) scale(1.04);
}
figure img {
  width: 100%;
  display: block;
  aspect-ratio: 1/1; /* quadratische Thumbnails */
  object-fit: cover;
}
figcaption {
  text-align: center;
  font-size: 0.9rem;
  padding: 0.4rem 0 0.6rem;
  background: rgba(0, 0, 0, 0.4);
  color: var(--heading);
}

/* === Footer aktive Links =============================== */
footer a.active {
  color: var(--accent);
  pointer-events: none;
  text-decoration: underline;
}

/* === Druckoptimierung ================================= */
@media print {
  header,
  footer,
  aside {
    display: none !important;
  }
  .recipe-card {
    page-break-inside: avoid;
  }
}
